{
  "name": "spms_erp_api",
  "version": "1.0.0",
  "description": "API access to Postgresql database for SPMS_ERP system.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Malcolm Dixon; Greg Bowne",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "argon2": "^0.28.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "pg-format": "^1.0.4",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
